artifact_path: models_pickle
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 106300
model_uuid: f344001b757d4097ac4f9cea3dff95c5
run_id: 5ad3e7c4812747b39206f3fdb166b135
utc_time_created: '2024-05-26 20:33:30.905651'
