artifact_path: models_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 106300
model_uuid: 2577d8139b8042c48fa116d341e59b1b
run_id: 60a8d1e896ec46fca9ff11aa76e2bd72
utc_time_created: '2024-05-26 20:45:00.705329'
