artifact_path: models_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 106300
model_uuid: 2aa2e11995f047c4bc40d51154643105
run_id: 71cb260e53ff450387ea10169bcef66f
utc_time_created: '2024-05-26 21:00:35.399418'
