artifact_path: models_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 106300
model_uuid: 8e300959720148db881d2d8b57ce809d
run_id: 72200330cb6b4f9ab48bd948dcca3668
utc_time_created: '2024-05-26 21:00:48.361171'
