artifact_path: models_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 106300
model_uuid: 8b34369954df4f91941ba083a57be80f
run_id: 4085cbf9bcc7450ea0f09fcb5775a72b
utc_time_created: '2024-05-26 20:35:08.694202'
